DigitalWalletWPF/Teacher Pages/CreateNewStudent.xaml

<Page x:Class="DigitalWalletWPF.CreateNewStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalWalletWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateNewStudent">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
            <RowDefinition Height="250"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="36">Digital Wallet</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="1"/>
        </Grid>

        <Grid Grid.Row="2">

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Account ID -->
            <Grid Grid.Column="0" Grid.Row="0" Margin="45,0,45,0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16">ID</TextBlock>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <TextBox x:Name="accountID" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Width="300"/>
            </Grid>

            <!--Account Username -->
            <Grid Grid.Column="0" Grid.Row="2" Margin="45,0,45,0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16">Username</TextBlock>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="3">
                <TextBox x:Name="username" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Width="300"/>
            </Grid>

            <!--Account Password -->
            <Grid Grid.Column="0" Grid.Row="4" Margin="45,0,45,0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16">Password</TextBlock>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="5">
                <TextBox x:Name="password" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Width="300"/>
            </Grid>

            <!--Account Phone Number -->
            <Grid Grid.Column="0" Grid.Row="6" Margin="45,0,45,0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16">Phone Number</TextBlock>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="7">
                <TextBox x:Name="phoneNumber" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Width="300"/>
            </Grid>

            <!--Account Email -->
            <Grid Grid.Column="1" Grid.Row="0" Margin="45,0,45,0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16">Email</TextBlock>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <TextBox x:Name="email" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Width="300"/>
            </Grid>

            <!--Account Current Balance -->
            <Grid Grid.Column="1" Grid.Row="2" Margin="45,0,45,0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16">Current Account Balance</TextBlock>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="3">
                <TextBox x:Name="accountBalance" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Width="300"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Margin="25,5,25,5" x:Name="SaveAccount" Click="SaveAccount_Click" FontSize="16" Content="Save Account"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Margin="25,5,25,5" x:Name="ExitButton" Click="Exit_Click" FontSize="16" Content="Exit"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
