DigitalWalletWPF/Teacher Pages/ManageTeams.xaml

<Page x:Class="DigitalWalletWPF.ManageTeams"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalWalletWPF"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ManageTeams">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="36">Digital Wallet</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="1"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="25,0,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="20">Search</TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="searchStudent" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"  Width="500" />
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="20">Teams</TextBlock>
                </Grid>
                <Grid Grid.Row="3">
                    <ListBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="550" Name="SearchAndSelectView">
                        <ListBoxItem x:Name="team1" Content="Imagine Wagons"/>
                        <ListBoxItem x:Name="team2" Content="Calenar City"/>
                        <ListBoxItem x:Name="team3" Content="What object does Xaml return?"/>
                        <ListBoxItem x:Name="team4" Content="What does a string return"/>
                        <ListBoxItem x:Name="team5" Content="*Steps on Foot* Do you want to see my Calendar App?"/>
                        <ListBoxItem x:Name="team6" Content="*Steps on Foot* Do you want to see my Calendar App?"/>
                        <ListBoxItem x:Name="team7" Content="*Steps on Foot* Do you want to see my Calendar App?"/>
                        <ListBoxItem x:Name="team8" Content="*Steps on Foot* Do you want to see my Calendar App?"/>
                        <ListBoxItem x:Name="team9" Content="*Steps on Foot* Do you want to see my Calendar App?"/>
                        <ListBoxItem x:Name="team10" Content="*Steps on Foot* Do you want to see my Calendar App?"/>
                        <ListBoxItem x:Name="team11" Content="*Steps on Foot* Do you want to see my Calendar App?"/>
                        <ListBoxItem x:Name="team12" Content="*Steps on Foot* Do you want to see my Calendar App?"/>
                        <ListBoxItem x:Name="team13" Content="*Steps on Foot* Do you want to see my Calendar App?"/>
                        <ListBoxItem x:Name="team14" Content="*Steps on Foot* Do you want to see my Calendar App?"/>
                    </ListBox>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Button Margin="25,5,25,5" x:Name="ViewTeam" Click="ViewTeam_Click" FontSize="16" Content="View Team"/>
                </Grid>
                
                <Grid Grid.Row="2">
                    <Button Margin="25,5,25,5" x:Name="CreateNewTeam" Click="CreateNewTeam_Click" FontSize="16" Content="Create New Team"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Button Margin="25,5,25,5" x:Name="Exit" Click="Exit_Click" FontSize="16" Content="Return"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
