DigitalWalletWPF/Teacher Pages/ManageStudents.xaml

<Page x:Class="DigitalWalletWPF.ManageStudents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalWalletWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageStudents">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="36">Digital Wallet</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="1"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="25,0,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontSize="20">Profile Name</TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="searchStudent" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"  Width="500" />
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="20">Student</TextBlock>
                </Grid>
                <Grid Grid.Row="3">
                    <ListBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="550" Name="SearchAndSelectView">
                        <ListBoxItem x:Name="account1" Content="Account 1"/>
                        <ListBoxItem x:Name="account2" Content="Account 2"/>
                        <ListBoxItem x:Name="account3" Content="Account 3"/>
                        <ListBoxItem x:Name="account4" Content="Account 4"/>
                        <ListBoxItem x:Name="account5" Content="Account 5"/>
                        <ListBoxItem x:Name="account6" Content="Account 6"/>
                        <ListBoxItem x:Name="account7" Content="Account 7"/>
                        <ListBoxItem x:Name="account8" Content="Account 8"/>
                        <ListBoxItem x:Name="account9" Content="Account 9"/>
                        <ListBoxItem x:Name="account10" Content="Account 10"/>
                        <ListBoxItem x:Name="account11" Content="Account 11"/>
                        <ListBoxItem x:Name="account12" Content="Account 12"/>
                        <ListBoxItem x:Name="account13" Content="Account 13"/>
                        <ListBoxItem x:Name="account14" Content="Account 14"/>
                        <ListBoxItem x:Name="account15" Content="Account 15"/>
                        <ListBoxItem x:Name="account16" Content="Account 16"/>
                        <ListBoxItem x:Name="account17" Content="Account 17"/>
                        <ListBoxItem x:Name="account18" Content="Account 18"/>
                        <ListBoxItem x:Name="account19" Content="Account 19"/>
                        <ListBoxItem x:Name="account20" Content="Account 20"/>
                    </ListBox>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="2">
                    <Button Margin="25,5,25,5" x:Name="CreateNewStudent" Click="CreateNewStudent_Click" FontSize="16" Content="Create New Student"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Button Margin="25,5,25,5" x:Name="Exit" Click="Exit_Click" FontSize="16" Content="Return"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
