DigitalWalletWPF/Teacher Pages/TransferFunds.xaml

<Page x:Class="DigitalWalletWPF.Teacher_Pages.TransferFunds"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalWalletWPF.Teacher_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="TransferFunds">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
            <RowDefinition Height="250"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="36">Digital Wallet</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="1"/>
        </Grid>

        <Grid Grid.Row="2">

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Account No.# -->
            <Grid Grid.Column="0" Grid.Row="0" Margin="45,0,45,0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16">Account No.#</TextBlock>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <TextBox x:Name="accountNo" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Width="300"/>
            </Grid>

            <!--Payment Amount -->
            <Grid Grid.Column="0" Grid.Row="2" Margin="45,0,45,0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16">Payment Amount</TextBlock>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="3">
                <TextBox x:Name="paymentAmount" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Width="300"/>
            </Grid>



            <!--Account Name -->
            <Grid Grid.Column="1" Grid.Row="0" Margin="45,0,45,0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16">Account Name</TextBlock>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <TextBox x:Name="accountName" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Width="300"/>
            </Grid>

            <!--Account Current Balance -->
            <Grid Grid.Column="1" Grid.Row="2" Margin="45,0,45,0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16">Current Account Balance</TextBlock>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="3">
                <TextBox x:Name="accountBalance" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Width="300"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Margin="20,5,20,5" x:Name="ConfirmTransaction" Click="ConfirmTransaction_Click" FontSize="16" Content="Confirm Transaction"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Margin="25,5,25,5" x:Name="ExitButton" Click="Exit_Click" FontSize="16" Content="Cancel"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
