DigitalWalletWPF/Teacher Pages/ViewTeam.xaml

<Page x:Class="DigitalWalletWPF.Teacher_Pages.ViewTeam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalWalletWPF.Teacher_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ViewTeam">

    <Grid Margin="10" Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="36">Digital Wallet</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="1"/>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock x:Name="teamNameLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="24" Text="Imagine Wagons"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="20">Students in Teams</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="175" Name="SearchAndSelectView">
                            <ListBoxItem x:Name="teamstudent1" Content="Nicholas Ainsworth"/>
                            <ListBoxItem x:Name="teamstudent2" Content="Lucais Smith Dowd"/>
                            <ListBoxItem x:Name="teamstudent3" Content="Hamish Lyall"/>
                            <ListBoxItem x:Name="teamstudent4" Content="Myles Glenn Gaerlan"/>
                            <ListBoxItem x:Name="teamstudent5" Content="Thaceu Zaathang"/>
                            <ListBoxItem x:Name="teamstudent6" Content="Rowell Cristoria"/>
                        </ListBox>
                    </Grid>


                </Grid>
            </Grid>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Team ID -->
                    <Grid Grid.Row="0" Margin="45,0,45,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="16">Team ID</TextBlock>
                    </Grid>

                    <Grid Grid.Row="1" Margin="40,0,40,0">
                        <TextBox x:Name="teamName" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" FontSize="16" Width="200"/>
                    </Grid>

                    <!-- Account Number -->
                    <Grid Grid.Row="2" Margin="45,0,45,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="16">Account No.#</TextBlock>
                    </Grid>

                    <Grid Grid.Row="3" Margin="40,0,40,0">
                        <TextBox x:Name="accountNumber" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" FontSize="16" Width="200"/>
                    </Grid>
                    
                    <!-- Project Name -->
                    <Grid Grid.Row="0" Grid.Column="1" Margin="45,0,45,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="16">Project Name</TextBlock>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1"  Margin="40,0,40,0">
                        <TextBox x:Name="projectName" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="16" Width="200"/>
                    </Grid>

                    <!-- Current Account Balance -->
                    <Grid Grid.Row="2" Grid.Column="1" Margin="45,0,45,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="16">Current Account Balance</TextBlock>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="1"  Margin="40,0,40,0">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock x:Name="currentAccountBalance" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" FontSize="16" Width="200" Text="$1,200" Background="White"/>
                        </Border>
                    </Grid>

                </Grid>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button Margin="25,5,25,5" x:Name="AddFunds" Click="AddFunds_Click" FontSize="16" Content="Add Funds to Account"/>
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button Margin="25,5,25,5" x:Name="SaveTeamAccount" Click="SaveTeamAccount_Click" FontSize="16" Content="Save Team Account"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Margin="25,5,25,5" x:Name="Exit" Click="Exit_Click" FontSize="16" Content="Cancel"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
