DigitalWalletWPF/MainMenuTeacher.xaml

<Page x:Class="DigitalWalletWPF.MainMenuTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalWalletWPF"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="MainMenuTeacher">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="36">Digital Wallet</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="1"/>
        </Grid>

        <Grid Grid.Row="3">
            <Button Margin="150,5,150,5" x:Name="ManageStudents" Click="ManageStudents_Click" FontSize="24" Content="Manage Students"/>
        </Grid>

        <Grid Grid.Row="4">
            <Button Margin="150,5,150,5" x:Name="ManageTeams" Click="ManageTeams_Click" FontSize="24" Content="Manage Teams"/>
        </Grid>
        
        <Grid Grid.Row="5">
            <Button Margin="150,5,150,5" x:Name="TransferMoney" Click="TransferMoney_Click" FontSize="24" Content="Transfer Money"/>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">
                <Button Margin="50,0,50,0" x:Name="Exit" Click="Exit_Click" FontSize="16" Content="Exit" Height="60" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
